.hour {
  &__header {
    display: grid;
    grid-template-columns: 44px 3fr 5fr 3fr 44px;
    grid-template-rows: 46px;
    justify-items: end;
    align-items: center;
    grid-column-gap: 10px; //Safari <12
    grid-row-gap: 10px; //Safari <12

    p {
      margin-bottom: 0;
    }

    &__hour {
      justify-self: start;
    }

    &__temp {
      font-size: 1.05rem;
    }

    &__wind {
      text-align: right;

      .wind-direction {
        width: auto;
        height: 0.9375rem;
        vertical-align: bottom;
      }
    }

    &__icon-weather {
      width: 30px;
      height: auto;
    }

    &__btn-details {
      width: $btnDimension;
      margin-right: -5px;
    }
  }
  &__details {
    transition: 0.2s;
    overflow: hidden;

    &__container {
      padding: 1rem 0 2rem;
    }

    &__par {
      line-height: 1.3;

      .wind-direction {
        width: auto;
        height: 0.875rem;
        vertical-align: baseline;
      }
    }
  }
}

@media (min-width: 768px) {
  .hour {
    &__header {
      grid-template-columns: 55px 3fr 5fr 3fr 44px;
      grid-template-rows: 50px;

      &__icon-weather {
        width: 40px;
      }
    }

    &__details {
      &__par {
        line-height: 1.4;
      }
    }
  }
}
