<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Prognoza pogody" />
  <meta name="theme-color" content="#0055d4" />
  <link rel="apple-touch-icon" href="/logo192.png" />
  <link rel="manifest" href="/manifest.json" />
  <title>Jaka pogoda ?</title>
  <style>
    @keyframes body {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes rays {
      20% {
        width: 2.5em;
      }
    }

    .spinner-container-page {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: #0055d4;
      font-size: 10px;
    }

    .spinner {
      position: relative;
      width: 5em;
      height: 5em;
      margin: 3.5em;
      background-color: #ffd42a;
      border-radius: 50%;
      animation: body 10s linear infinite;
    }

    .spinner-ray {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1em;
      height: 0;
      border: 0.3em solid #ffd42a;
      border-radius: 0.3em;
      transform-origin: 0 0;
      animation: rays 0.8s linear infinite;
    }

    .spinner-ray:nth-of-type(1) {
      transform: rotate(0deg) translate(3.4em, -50%);
      animation-delay: 0.8s;
    }

    .spinner-ray:nth-of-type(2) {
      transform: rotate(45deg) translate(3.4em, -50%);
      animation-delay: 0.5s;
    }

    .spinner-ray:nth-of-type(3) {
      transform: rotate(90deg) translate(3.4em, -50%);
      animation-delay: 0.6s;
    }

    .spinner-ray:nth-of-type(4) {
      transform: rotate(135deg) translate(3.4em, -50%);
      animation-delay: 0.7s;
    }

    .spinner-ray:nth-of-type(5) {
      transform: rotate(180deg) translate(3.4em, -50%);
      animation-delay: 0.2s;
    }

    .spinner-ray:nth-of-type(6) {
      transform: rotate(225deg) translate(3.4em, -50%);
      animation-delay: 0.3s;
    }

    .spinner-ray:nth-of-type(7) {
      transform: rotate(270deg) translate(3.4em, -50%);
      animation-delay: 0.4s;
    }

    .spinner-ray:nth-of-type(8) {
      transform: rotate(315deg) translate(3.4em, -50%);
      animation-delay: 0.1s;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="spinner-container-page">
      <div class="spinner">
        <div class="spinner-ray"></div>
        <div class="spinner-ray"></div>
        <div class="spinner-ray"></div>
        <div class="spinner-ray"></div>
        <div class="spinner-ray"></div>
        <div class="spinner-ray"></div>
        <div class="spinner-ray"></div>
        <div class="spinner-ray"></div>
      </div>
    </div>
  </div>
</body>
<script type="module" src="/src/index.jsx"></script>

</html>